# MaterialDesign-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/krzysiekbielicki/mylapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krzysiekbielicki/mylapplication/: BricksAdapter.java  BricksFragment.java  DetailsActivity.java  MainActivity.java  WishlistFragment.java
app/src/main/java/com/example/krzysiekbielicki/mylapplication/kuba/: AnimatingStateChangesActivity.java  DemoListActivity.java  HelloMaterialDesignActivity.java  OutlinesActivity.java  RevealEffectActivity.java  ThemeCustomizationActivity.java  TouchFeedback.java  TwoThemesActivity.java
app/src/main/java/com/example/krzysiekbielicki/mylapplication/kuba/recyclerview/: BaseItemAnimator.java  BaseRecyclerViewAdapter.java  DividerItemDecoration.java  ExampleAdapter.java  RecyclerViewActivity.java  RecyclerViewClickListener.java
app/src/main/res/color/: card_background.xml
app/src/main/res/drawable/: action_button_background.xml  ball.xml  ball_1.xml  ball_2.xml  ball_3.xml  ball_4.xml  ball_animated_selector.xml  custom_ripple.xml  jumping_selector.xml
app/src/main/res/layout/: activity_animating_state_changes.xml  activity_demo_list.xml  activity_details.xml  activity_hello_material.xml  activity_main.xml  activity_outlines.xml  activity_recycler_view.xml  activity_reveal_effect.xml  activity_theme_customization.xml  activity_touch_feedback.xml  activity_transitions_a.xml  activity_transitions_b.xml  activity_two_themes.xml  card_collection_item.xml  collection_item.xml  fragment_collection.xml
app/src/main/res/menu/: my.xml
app/src/main/res/transition/: fade.xml  move_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
(+2 files in other folders)
