<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@drawable/action_button_background"
        android:src="@drawable/ic_launcher"
        android:layout_marginBottom="20dp"/>

    <ImageButton
        android:id="@+id/standard_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:src="@drawable/ic_launcher"/>

</LinearLayout>