<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/bigGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:text="Big Gallery" />

    <LinearLayout
        android:id="@+id/imagesPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless">

        <!-- res/layout/activity_transitions_a.xml, res/layout/activity_transitions_b.xml -->
        <ImageView
            android:id="@+id/imageSmall1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cat_hat"
            android:layout_marginRight="10dp"
            android:viewName="image1"/>

        <ImageView
            android:id="@+id/imageSmall2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cat_hat"
            android:viewName="image2"/>

    </LinearLayout>

</LinearLayout>