<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="30dp"
    android:clickable="true"
    >
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher"/>
    <TextView
        android:id="@+id/text"
        android:viewName="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Some text"
        android:layout_gravity="bottom"/>
</android.support.v7.widget.CardView>
