<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/cardView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="10dp"
             android:background="?android:attr/selectableItemBackground"
             android:layout_margin="30dp"
             android:clickable="true">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/text"
        android:viewName="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Some text"
        android:layout_gravity="bottom"/>
</FrameLayout>
