<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/cardView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="10dp"
             android:background="?android:attr/selectableItemBackground"
             android:layout_margin="30dp"
             android:clickable="true"
             android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/text"
        android:viewName="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Some text"
        android:layout_gravity="bottom"
        android:lines="1"/>
</LinearLayout>
